<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Array Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/Array" class="dashAnchor"></a>
    <a title="Array Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">XOR Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/alexaubry/XOR"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Falexaubry%2Egithub%2Eio%2FXOR%2Fdocsets%2FXOR%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">XOR Reference</a>
        <img id="carat" src="../img/carat.png" />
        Array Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Array</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Element</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">RandomAccessCollection</span><span class="p">,</span> <span class="kt">MutableCollection</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Fe3XORRxs7IntegerrSa3xorFT3keyGSax__GSax_"></a>
                    <a name="//apple_ref/swift/Method/xor(key:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Fe3XORRxs7IntegerrSa3xorFT3keyGSax__GSax_">xor(key:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Computes the eXclusive OR of the receiver and the specified key.</p>

<p><strong>Implementation details:</strong></p>

<ul>
<li>If a component (either the receiver or the key) has a smaller length that the other component, padding will be added to it. This allows you to have a key bigger than the message, or vice-versa.</li>
<li>Any common prefix between the receiver and the key will be stripped, in order to remove any leading <code>0</code>s.</li>
</ul>

<p>For more informations on the XOR algorithm ➡️ <a href="https://en.wikipedia.org/wiki/Exclusive_or">Wikipedia</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xor</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="p">[</span><span class="kt">Element</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The key to use to compute the XOR.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The bytes composing the XOR sequence.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/alexaubry/XOR/tree/v1.0.0/Sources/XOR.swift#L56-L74">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://github.com/alexaubry" target="_blank" rel="external">Alexis</a>. All rights reserved. (Last updated: 2016-11-18)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
