<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XOR  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="XOR  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">XOR Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/alexaubry/XOR"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Falexaubry%2Egithub%2Eio%2FXOR%2Fdocsets%2FXOR%2Exml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">XOR Reference</a>
        <img id="carat" src="img/carat.png" />
        XOR  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#xor' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='xor'>XOR</h1>

<p><img src="https://img.shields.io/badge/Swift-3.0.1-ee4f37.svg" alt="Swift 3.0.1">
<img src="https://img.shields.io/badge/License-MIT-000000.svg" alt="License">
<a href="https://travis-ci.org/alexaubry/XOR"><img src="https://travis-ci.org/alexaubry/XOR.svg?branch=master" alt="Build Status"></a>
<a href="https://codecov.io/gh/alexaubry/XOR"><img src="https://codecov.io/gh/alexaubry/XOR/branch/master/graph/badge.svg" alt="codecov"></a>
<a href="https://twitter.com/leksantoine"><img src="https://img.shields.io/badge/Twitter-%40leksantoine-6C7A89.svg" alt="Twitter : @leksantoine"></a></p>

<p>XOR is a Swift Library that allows you to compute the <a href="https://en.wikipedia.org/wiki/Exclusive_or">eXclusive OR</a> of two Integer arrays.</p>

<p><a href="https://alexaubry.github.io/XOR/docs/">Documentation</a></p>
<a href='#what-is-xor' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='what-is-xor'>What is XOR ?</h2>

<p>Exclusive OR (XOR) compares the bits of two numbers. The operations returns a new number whose bits are set to 1 where the input bits are different and are set to 0 where the input bits are the same.</p>

<p><img src="img/bitwiseXOR.png" alt="XOR Example"></p>

<p><em>Image courtesy of <a href="https://swift.org/documentation/#the-swift-programming-language">The Swift Programming Language Book</a>, CC by 4.0</em></p>

<p>This algorithm is often used for cryptography and math.</p>
<a href='#installation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='installation'>Installation</h2>
<a href='#swift-package-manager' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='swift-package-manager'>Swift Package Manager</h3>

<p>Add this line to your <code>Package.swift</code> file:</p>
<pre class="highlight swift"><code><span class="o">.</span><span class="kt">Package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/alexaubry/XOR.git"</span><span class="p">,</span> <span class="nv">majorVersion</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">minor</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>
<a href='#cocoapods' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='cocoapods'>CocoaPods</h3>

<p>Add this line to your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'XOR'</span> <span class="o">~&gt;</span> <span class="s1">'1.0.0'</span>
</code></pre>
<a href='#carthage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='carthage'>Carthage</h3>

<p>Add this line to your <code>Cartfile</code>:</p>
<pre class="highlight plaintext"><code>github "alexaubry/XOR" ~&gt; 1.0
</code></pre>
<a href='#usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='usage'>Usage</h2>

<p>You can compute the XOR of any Array whose <code>Element</code> type conform to Swift&rsquo;s native <code>Integer</code> protocol (that is <code>Int</code>, <code>UInt8</code>, &hellip;).</p>

<p>To do so, use the <code>xor(key:)</code> method on an Integer array.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">array</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x1a</span><span class="p">,</span><span class="mh">0x2b</span><span class="p">,</span><span class="mh">0x3c</span><span class="p">,</span><span class="mh">0x4d</span><span class="p">,</span><span class="mh">0x5e</span><span class="p">,</span><span class="mh">0x6f</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x84</span><span class="p">,</span><span class="mh">0x1b</span><span class="p">,</span><span class="mh">0x76</span><span class="p">,</span><span class="mh">0x91</span><span class="p">,</span><span class="mh">0xfa</span><span class="p">,</span><span class="mh">0x55</span><span class="p">]</span>

<span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="nf">xor</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>

<span class="c1">// result = [0x9e,0x30,0x4a,0xdc,0xa4,0x3a]</span>
</code></pre>

<p>You can also get the original message back by calling the <code>xor(key:)</code> method on a XOR result using the same key.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">originalMessage</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="nf">xor</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>
<span class="c1">// originalMessage = [0x1a,0x2b,0x3c,0x4d,0x5e,0x6f]</span>
</code></pre>
<a href='#implementation-details' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='implementation-details'>Implementation Details</h2>

<ul>
<li>If a component (either the receiver or the key) has a smaller length that the other component, padding will be added to it. This allows you to have a key longer than the message, and vice-versa.</li>
</ul>

<p><em>Examples:</em></p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x1a</span><span class="p">,</span><span class="mh">0x2b</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x3c</span><span class="p">,</span><span class="mh">0x4d</span><span class="p">,</span><span class="mh">0x5e</span><span class="p">,</span><span class="mh">0x6f</span><span class="p">]</span>
<span class="c1">// message will be XOR-ed as [0x00,0x00,0x1a,0x2b]</span>
</code></pre>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x1a</span><span class="p">,</span><span class="mh">0x2b</span><span class="p">,</span><span class="mh">0x3c</span><span class="p">,</span><span class="mh">0x4d</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x5e</span><span class="p">,</span><span class="mh">0x6f</span><span class="p">]</span>
<span class="c1">// the key will be [0x00,0x00,0x5e,0x6f]</span>
</code></pre>

<ul>
<li>Any common prefix between the receiver and the key will be stripped, in order to remove any leading <code>0</code>s from the output.</li>
</ul>

<p><em>Example:</em></p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x1a</span><span class="p">,</span><span class="mh">0x2b</span><span class="p">,</span><span class="mh">0x3c</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x1a</span><span class="p">,</span><span class="mh">0x4d</span><span class="p">,</span><span class="mh">0x5e</span><span class="p">]</span>
<span class="c1">// message will be XOR-ed as [0x2b,0x3c] and the key will be [0x4d,0x5e]</span>
</code></pre>

<p><em>Enjoy❓</em></p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://github.com/alexaubry" target="_blank" rel="external">Alexis</a>. All rights reserved. (Last updated: 2016-11-18)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
